<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

    <style>
        .contact-us {
            max-width: 800px;
            margin: 50px auto;
            position: relative;
            box-shadow: 0 10px 30px 0px rgba(0,0,0,0.1);
            padding: 30px;
        }
        .contact-us .title {
            text-transform: uppercase;
            text-align: center;
            letter-spacing: 1.5px;
            line-height: 48px;
            padding-bottom: 20px;
            color: blue;
            background: linear-gradient(to right, #f4524d 0%, #5543ca 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

    </style>
</head>
<body>
    <!-- Contact Us -->
    <section class="contact-us">
        <h2 class="title">Contact Us</h2>
        <div class="container">
            <div class="contact-form row">
                <div class="form-field col-lg-6">
                    <label for="name">Name</label>
                    <input id="name" type="name" class="form-control" placeholder="Your Name" required>
                </div>
                <div class="form-field col-lg-6">
                    <label for="email">Email address</label>
                    <input name="email" type="email" class="form-control" id="email" placeholder="Enter email" required>
                </div>
            </div>
            <div class="form-group col-lg-12" style="padding: 16px 0 0 0; margin: 0;">
                <label for="message">Message</label>
                <textarea name="message" class="form-control" id="message" rows="3" placeholder="Your Message"></textarea>
            </div>
            <button type="submit" class="btn btn-block btn-primary" style="margin: 16px 0 0 0;">Submit</button>
        </div>
    </section>
</body>
</html>